[Application]
WindowPlacement=2 3 -32000 -32000 -1 -1 -36 68 989 593
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -31 0 0 1154 424
WindowOrder1=3
Position001=0 355
Cursor001=12 366 12 366
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -8 -31 77 57 1231 481
WindowOrder1=2
Position001=0 1
Cursor001=14 18 14 18
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=2 3 -1 -1 -8 -31 208 208 1366 636
WindowOrder1=1
Position1=0 1
Cursor1=10 3 10 3
